<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="css_alt.css"
 media="all">
  <title>Orion Solutions - About Us</title>
  <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	padding: 5px 5px 5px 2px;
}

.style2 {font-weight: bold}
.style3 {
	font-size: xx-large;
	font-style: italic;
	color: #FFFFFF;
}
.style4 {	color: #000066;
	font-weight: bold;
	font-size: large;
	padding: 5px 0 5px 20px;
}
.style5 {font-size: small;
	padding: 5px 0 2px 20px;
}
.style6 {color: #999999}

-->
  </style>
</head>
<body>
<div id="logo"><img src="ORION logo.png" width="334" height="104"></div>
<div id="subimage"></div>
<div id="topimage"><img src="aboutbusiness.png" width="188" height="125" /></div>
<div id="header3">
  <div align="right" class="style3">About Us </div>
</div>

<div id="pageWrapper">

<table style="width: 900px; height: 668px;" summary="layout" border="0"
 cellpadding="0" cellspacing="0">
<!-- BEGIN GLOBAL HEADER NAV, SHOULD NOT CHANGE --> <tbody>
    <tr valign="top">
      <td colspan="3" align="right">
      <div id="headernav"><em>Orion Solutions:</em>&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="index.htm">HOME</a> | SEARCH</div>

      </td>
    </tr>
<!-- END HEADER NAV--><!-- BEGIN LOGO MASTHEAD --> <tr valign="top">
      <td height="150" colspan="3" valign="top">
      <table height="156" border="0" cellpadding="0" cellspacing="0" summary="layout">
        <tbody>
          <tr>
            <td height="156"><img src="neuronMatrix_masthead.png" style="width: 900px; height: 150px;" /></td>
            </tr>
        </tbody>
      </table>      </td>
    </tr>
<!-- END LOGO MASTHEAD --> <tr valign="top">
      <!-- BEGIN LEFT NAV COLUMN --> <td class="leftcolumn">
      <div id="snav">
      <ul class="navlink">
        <li class="menunavlink style1"><strong><a href="index.htm">Orion Home</a></strong></li>
        <li class="menunavlink style1"><span class="style2">About Us </a></span></li>
        <li class="menunavlink style1 style6"><strong><a href="solutions.html">Solutions</a></strong></li>
	    <li class="menunavlink style1"><strong><a href="industries.html">Industries</a></strong></li>
		<li class="menunavlink style1"><strong><a href="partnerships.html">Partnerships</a></strong></li>
        <li class="menunavlink style1"><strong><a href="careers.html">Careers</a></strong></li>
        <li class="menunavlink style1"><strong><a href="contact.html">Contact Us </a></strong></li>
        </li>
</ul>
      </div>
      </td>
<!-- END LEFT NAV COLUMN --><!-- BEGIN CONTENT AREA --> <td width="800">
      <table summary="layout" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr valign="top">
            <td width="717" height="385"><p>&nbsp;</p>
              <p class="style4">About Orion Solutions </p>              
              <p class="style5"> At Orion Solutions our mission is clear: to develop innovative, practical solutions to our clients' most demanding contemporary business challenges while cultivating a client-consultant relationship that can yield ongoing, tangible results. </p>
              <p>&nbsp;</p>              
              <p class="style5">Orion Solutions understands the complexities of today's business world because we are business people serving business people. We share our clients' foremost objectives: bold leadership, tangible success, sound practical judgment, and the commitment to continual development. At Orion Solutions, we recognize that the key to financial rewards and sustained competitive advantage is a dedication to superior performance, and we are committed to helping our clients meet that challenge. </p>
              <p>&nbsp;</p>              <p class="style5"> Today, most specialized consulting firms operate using an engagement-based perspective. At Orion Solutions, our approach to the client-consultant relationship as an ongoing, collaborative partnership is a key point of service differentiation. The realities of the competitive marketplace ensure that organizations will consistently face complex challenges as well as new opportunities for growth. We believe that the development of innovative solutions demands ongoing commitment, rather than short-term interactions. Our solid reputation is built not only on our innovative strategies and business models, but also on our dedication to following our clients though implementation of strategic action plans.</p>
              <p>&nbsp; </p>              
              <p class="style5"> The contemporary marketplace demands foresight and the pursuit of bold action. Orion Solutions works with clients to identify and meet their most complex business challenges with precise, evidence-based strategies that yield measurable results. Because every client presents unique issues and ideas, we do not believe that �one size fits all�; each situation is handled with fresh eyes and surgical attention to detail. While industries experience tremendous change, this approach is an integral part of our sustained record of success.</p>
              <p>&nbsp;</p>
              <p class="style5">For more information on how our range of resources and in-depth industry knowledge can create tremendous opportunities for our clients, please explore the <a href="solutions.html">Solutions</a>, <a href="industries.html">Industries</a>, and <a href="partnerships.html">Partnerships</a> sections of this site. </p>              <p class="style5">&nbsp;</p></td>
         	</tr>
        </tbody>
      </table>
      </td>
    </tr>

<!-- END CONTENT AREA --><!-- BEGIN FOOTER--> <tr valign="top">
      <td colspan="3" align="center">
      <div class="footerseparator"></div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="3">
      <div id="footernav">
      <ul>
        <li><a href="index.htm">Home </a></li>
        <li>| <a href="sitemap.html">Site Map</a></li>
        <li>| <a href="aboutus.html">About Us</a></li>
        <li>| <a href="contact.html">Contact Us</a></li>
        <li></li>
        </ul>
      </div>
      </td>
    </tr>
    <tr valign="top">
      <td colspan="3" align="center">      <p id="footer">Orion Solutions  | 7000 Fitzwater Road, Suite 110 | Cleveland, Ohio
44141 | Phone: 440.746.7466<br>
&nbsp;&copy; 2006 Orion Solutions</p>

      </td>
    </tr>
<!-- END FOOTER -->
  </tbody>
</table>
</div>
</body>
</html>
