<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="css_alt.css"
 media="all">
  <title>Orion Solutions - Careers</title>
  <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	padding: 5px 5px 5px 2px;
}

.style2 {font-weight: bold}
.style3 {
	font-size: xx-large;
	font-style: italic;
	color: #FFFFFF;
}
.style4 {	color: #000066;
	font-weight: bold;
	font-size: large;
	padding: 5px 0 5px 20px;
}
.style5 {font-size: small;
	padding: 5px 0 2px 20px;
}

.style7 {font-size: small;
	padding: 0px 0 0px 0px;
}


-->
  </style>
</head>
<body>
<div id="logo"><img src="ORION logo.png" width="334" height="104"></div>
<div id="subimage"></div>
<div id="topimage"><img src="team.jpg" width="188" height="124" /></div>
<div id="header3">
  <div align="right" class="style3">Careers</div>
</div>

<div id="pageWrapper">

<table style="width: 900px; height: 668px;" summary="layout" border="0"
 cellpadding="0" cellspacing="0">
<!-- BEGIN GLOBAL HEADER NAV, SHOULD NOT CHANGE --> <tbody>
    <tr valign="top">
      <td colspan="3" align="right">
      <div id="headernav"><em>Orion Solutions:</em>&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="index.htm">HOME</a> | SEARCH</div>

      </td>
    </tr>
<!-- END HEADER NAV--><!-- BEGIN LOGO MASTHEAD --> <tr valign="top">
      <td height="150" colspan="3" valign="top">
      <table height="156" border="0" cellpadding="0" cellspacing="0" summary="layout">
        <tbody>
          <tr>
            <td height="156"><img src="neuronMatrix_masthead.png" style="width: 900px; height: 150px;" /></td>
            </tr>
        </tbody>
      </table>      </td>
    </tr>
<!-- END LOGO MASTHEAD --> <tr valign="top">
      <!-- BEGIN LEFT NAV COLUMN --> <td class="leftcolumn">
      <div id="snav">
      <ul class="navlink">
        <li class="menunavlink style1"><strong><a href="index.htm">Orion Home</a></strong></li>
        <li class="menunavlink style1"><span class="style2"><a href="aboutus.html">About Us</a></span></li>
        <li class="menunavlink style1"><strong><a href="solutions.html">Solutions</a></strong></li>
	    <li class="menunavlink style1"><strong><a href="industries.html">Industries</a></strong></li>
		<li class="menunavlink style1"><strong><a href="partnerships.html">Partnerships</a></strong></li>
        <li class="menunavlink style1"><strong>Careers</strong></li>
        <li class="menunavlink style1"><strong><a href="contact.html">Contact Us </a></strong></li>
        </li>
</ul>
      </div>
      </td>
<!-- END LEFT NAV COLUMN --><!-- BEGIN CONTENT AREA --> <td width="800">
      <table summary="layout" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr valign="top">
            <td width="595" height="385"><p>&nbsp;</p>
              <p class="style4">Careers with Orion Solutions </p>              
              <p class="style5">Orion Solutions offers a unique work environment focused on finding innovative solutions to a wide range of contemporary business challenges. As a family-owned boutique consulting firm, our size and culture offer employees the opportunity to pursue a variety of career goals without having to accept the anonymity that often comes with working for a larger firm. Whatever your professional ambitions or expertise, Orion Solutions offers a challenging environment where you can collaborate and grow with other energetic individuals.</p>
              <p>&nbsp;</p>              <p class="style5">We are always interested in meeting talented, innovative professionals who can enhance our team. If you are interested in joining Orion Solutions, please direct inquiries or resumes to:</p>
              <blockquote>
                <p class="style7 style2">Orion Solutions </p>
                <p class="style7 style2">7000 Fitzwater Rd., Suite 110 </p>
                <p class="style7 style2">Cleveland, OH 44141 </p>
              </blockquote>              
              <p class="style5">Or email us at  <a href="Admin@orion-solutions.com">Admin@orion-solutions.com</a>. </p>              </td>
         	</tr>
        </tbody>
      </table>
      </td>
    </tr>

<!-- END CONTENT AREA --><!-- BEGIN FOOTER--> <tr valign="top">
      <td colspan="3" align="center">
      <div class="footerseparator"></div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="3">
      <div id="footernav">
      <ul>
        <li><a href="index.htm">Home </a></li>
        <li>| <a href="sitemap.html">Site Map</a></li>
        <li>| <a href="aboutus.html">About Us</a></li>
        <li>| <a href="contact.html">Contact Us</a></li>
        <li></li>
        </ul>
      </div>
      </td>
    </tr>
    <tr valign="top">
      <td colspan="3" align="center">      <p id="footer">Orion Solutions  | 7000 Fitzwater Road, Suite 110 | Cleveland, Ohio
44141 | Phone: 440.746.7466<br>
&nbsp;&copy; 2006 Orion Solutions</p>

      </td>
    </tr>
<!-- END FOOTER -->
  </tbody>
</table>
</div>
</body>
</html>
