<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="css_alt.css"
 media="all">
  <title>Orion Solutions - Evidence-Based Management</title>
  <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	padding: 5px 5px 5px 2px;
}

.style2 {font-weight: bold}
.style3 {
	font-size: xx-large;
	font-style: italic;
	color: #FFFFFF;
}
.style4 {	color: #000066;
	font-weight: bold;
	font-size: large;
	padding: 5px 0 5px 20px;
}
.style5 {font-size: small;
	padding: 10px 20px 10px 20px;
}

.style6 {color: #000066; 
	font-style: italic; 
	font-weight: bold; 
	font-size: small; 
	padding: 10px 0 0 10px;
	}

.style7 {color: #000066; 
	font-style: italic; 
	font-weight: bold; 
	font-size: small; 
	padding: 0 0 0 0;
	}

.style8 {
	font-size: x-large;
	font-style: italic;
	font-weight: bold;
	color:#FFCC00;
}

.style9 {	color:#000066;
	font-size:x-small;
	font-weight:normal;
}

	
-->
  </style>
</head>
<body>
<div id="logo"><img src="ORION logo_SM.png" width="241" height="75"></div>
<div id="subimage"><img src="science_sm.png" width="163" height="87" /></div>
<div id="topimage">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="header3">
  <div align="right" class="style3">
    <p class="style8"> Evidence-Based</p>
    <p class="style8">Planning &amp; Analysis </p>
  </div>
</div>

<div id="pageWrapper">

<table style="width: 900px; height: 668px;" summary="layout" border="0"
 cellpadding="0" cellspacing="0">
<!-- BEGIN GLOBAL HEADER NAV, SHOULD NOT CHANGE --> <tbody>
    <tr valign="top">
      <td colspan="3" align="right">
      <div id="headernav"><em>Orion Solutions:</em>&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="index.htm">HOME</a> | SEARCH</div>

      </td>
    </tr>
<!-- END HEADER NAV--><!-- BEGIN LOGO MASTHEAD --> <tr valign="top">
      <td height="150" colspan="3" valign="top">
      <table height="153" border="0" cellpadding="0" cellspacing="0" summary="layout">
        <tbody>
          <tr>
            <td height="153"><img src="neuronMatrix_masthead.png" style="width: 900px; height: 150px;" /></td>
            </tr>
        </tbody>
      </table>      </td>
    </tr>
<!-- END LOGO MASTHEAD --> <tr valign="top">
      <!-- BEGIN LEFT NAV COLUMN --> <td class="leftcolumn">
      <div id="snav">
            <ul class="navlink">
        <li class="menunavlink style1"><strong><a href="index.htm">Orion Home</a></strong></li>
        <li class="menunavlink style1"><span class="style2"><a href="aboutus.html">About Us </a></span></li>
        <li class="menunavlink style1"><strong><a href="solutions.html">Solutions</a></strong></li>
			<li class="sublink"><strong><a href="strategy.html">Strategic Consulting</a></strong></li>
			<li class="sublink"><strong>Evidence-Based Planning</strong></li>
			<li class="sublink"><strong><a href="maconsulting.html">M&A Consulting</a></strong></li>
			<li class="sublink"><strong><a href="familybiz.html">Family Business</a></strong></li>
	       	<li class="sublink"><strong><a href="humancapital.html">Human Capital</a></strong></li>
	    <li class="menunavlink style1"><strong><a href="industries.html">Industries</a></strong></li>
		<li class="menunavlink style1"><strong><a href="partnerships.html">Partnerships</a></strong></li>
        <li class="menunavlink style1"><strong><a href="careers.html">Careers</a></strong></li>
        <li class="menunavlink style1"><strong><a href="contact.html">Contact Us </a></strong></li>
        </li>
</ul>
      </div>
      </td>
<!-- END LEFT NAV COLUMN --><!-- BEGIN CONTENT AREA --> <td width="800">
      <table summary="layout" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr valign="top">
            <td width="582" height="385">
              <p>&nbsp;</p>
              <p class="style4">The Evidence-Based Approach</p>
              <p align="justify" class="style5">In the Life Sciences, evidence-based medicine has become a significant driver of innovative care and service delivery for over a decade. At Orion Solutions, we believe the evidence-based approach is equally appropriate in the context of business management.* The essence of the method is applying cutting edge research to the practical challenges of the business environment. </p>
              <p align="justify" class="style5">Evidence-based planning and analysis begins with the formulation of critical questions regarding the business environment in which a firm operates. We then undertake a rigorous search for research that may have a bearing in the questions raised. Finally, the evidence base identified is evaluated and adapted to the specific issues faced by the  organization.</p>
              <p align="justify" class="style5">At it's core, the evidence-based approach is about asking prudent questions and seeking answers that go beyond management fads and cookie-cutter business solutions.</p>              
              <p class="style4">&nbsp;</p>
              <p class="style4"><span class="style9">* For an interesting discussion of the evidence-based methodology applied to management see: Pfeffer., J., and Sutton, R. (2006). Evidence-Based Management. Harvard Business Review, 84(1), 62-74.</span>
              </p></td>
			  <td width="175"><p>&nbsp;</p>
			    <p class="style6">&quot;A prudent question is one-half of wisdom.&quot;</p>
			    <p align="right" class="style7">&nbsp;</p>
			    <p align="right" class="style7">- <strong>Francis Bacon </strong></p></td>
         	</tr>
        </tbody>
      </table>
      </td>
    </tr>

<!-- END CONTENT AREA --><!-- BEGIN FOOTER--> <tr valign="top">
      <td colspan="3" align="center">
      <div class="footerseparator"></div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="3">
      <div id="footernav">
      <ul>
        <li><a href="index.htm">Home </a></li>
        <li>| <a href="sitemap.html">Site Map</a></li>
        <li>| <a href="aboutus.html">About Us</a></li>
        <li>| <a href="contact.html">Contact Us</a></li>
        <li></li>
        </ul>
      </div>
      </td>
    </tr>
    <tr valign="top">
      <td colspan="3" align="center">      <p id="footer">Orion Solutions  | 7000 Fitzwater Road, Suite 110 | Cleveland, Ohio
44141 | Phone: 440.746.7466<br>
&nbsp;&copy; 2006 Orion Solutions</p>

      </td>
    </tr>
<!-- END FOOTER -->
  </tbody>
</table>
</div>
</body>
</html>
