<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="css_alt.css"
 media="all">
  <title>Orion Solutions - Family-Owned Business Consulting</title>
  <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	padding: 5px 5px 5px 2px;
}

.style2 {font-weight: bold}
.style3 {
	font-size: xx-large;
	font-style: italic;
	color: #FFFFFF;
}
.style4 {	color: #000066;
	font-weight: bold;
	font-size: large;
	padding: 5px 0 5px 20px;
}
.style5 {font-size: small;
	padding: 10px 20px 10px 20px;
}

.style6 {color: #000066; 
	font-style: italic; 
	font-weight: bold; 
	font-size: small; 
	padding: 10px 0 0 10px;
	}

.style7 {color: #000066; 
	font-style: italic; 
	font-weight: bold; 
	font-size: small; 
	padding: 0 0 0 0;
	}

.style8 {
	font-size: x-large;
	font-style: italic;
	font-weight: bold;
	color:#FFCC00;
}

.style9 {	color:#000066;
	font-size:x-small;
	font-weight:normal;
}

.style14 {font-size: small;
	padding: 5px 20px 5px 20px;
}
.style16 {font-size: small}
.style18 {font-weight: bold; font-size: small; padding: 0 0 0 0; color: #000066;}
	
-->
  </style>
</head>
<body>
<div id="logo"><img src="ORION logo_SM.png" width="241" height="75"></div>
<div id="subimage"><img src="Folders.png" width="163" height="88" /></div>
<div id="topimage"></div>
<div id="header3">
  <div align="right" class="style3">
    <p class="style8"> Small &amp; Family-Owned </p>
    <p class="style8">Business Consulting</p>
  </div>
</div>

<div id="pageWrapper">

<table style="width: 900px; height: 668px;" summary="layout" border="0"
 cellpadding="0" cellspacing="0">
<!-- BEGIN GLOBAL HEADER NAV, SHOULD NOT CHANGE --> <tbody>
    <tr valign="top">
      <td colspan="3" align="right">
      <div id="headernav"><em>Orion Solutions:</em>&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="index.htm">HOME</a> | SEARCH</div>

      </td>
    </tr>
<!-- END HEADER NAV--><!-- BEGIN LOGO MASTHEAD --> <tr valign="top">
      <td height="150" colspan="3" valign="top">
      <table height="153" border="0" cellpadding="0" cellspacing="0" summary="layout">
        <tbody>
          <tr>
            <td height="153"><img src="neuronMatrix_masthead.png" style="width: 900px; height: 150px;" /></td>
            </tr>
        </tbody>
      </table>      </td>
    </tr>
<!-- END LOGO MASTHEAD --> <tr valign="top">
      <!-- BEGIN LEFT NAV COLUMN --> <td width="150" class="leftcolumn">
      <div id="snav">
            <ul class="navlink">
        <li class="menunavlink style1"><strong><a href="index.htm">Orion Home</a></strong></li>
        <li class="menunavlink style1"><span class="style2"><a href="aboutus.html">About Us </a></span></li>
        <li class="menunavlink style1"><strong><a href="solutions.html">Solutions</a></strong></li>
			<li class="sublink"><strong><a href="strategy.html">Strategic Consulting</a></strong></li>
			<li class="sublink"><strong><a href="evidence.html">Evidence-Based Planning</a></strong></li>
			<li class="sublink"><strong><a href="maconsulting.html">M&A Consulting</a></strong></li>
			<li class="sublink"><strong>Family Business</strong></li>
	       	<li class="sublink"><strong><a href="humancapital.html">Human Capital</a></strong></li>
	    <li class="menunavlink style1"><strong><a href="industries.html">Industries</a></strong></li>
		<li class="menunavlink style1"><strong><a href="partnerships.html">Partnerships</a></strong></li>
        <li class="menunavlink style1"><strong><a href="careers.html">Careers</a></strong></li>
        <li class="menunavlink style1"><strong><a href="contact.html">Contact Us </a></strong></li>
        </li>
</ul>
      </div>
      </td>
<!-- END LEFT NAV COLUMN --><!-- BEGIN CONTENT AREA --> <td width="800">
      <table summary="layout" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr valign="top">
            <td width="570" height="838">
                    <p>&nbsp;</p>
                    <p class="style4">Management in Family-Owned Businesses </p>                    <p align="justify" class="style5">While they do not receive the press attention of large corporations, small and family-owned businesses are critical drivers of the U.S. and global economies. A brief review of facts highlights the importance of such businesses:</p>
                    <div align="justify">
                      <ul id="bodlist">
                        <li class="style14"><img src="littleDiagonalSquares_blue.gif" /> 86% of U.S. businesses employ fewer than 20 individuals.<cite>(1)</cite></li>
                          <li class="style14"><img src="littleDiagonalSquares_blue.gif" /> Family-owned businesses contribute nearly two-thirds (59 - 64%) of the U.S. GDP.<cite>(2)</cite></li>
                          <li class="style14"><img src="littleDiagonalSquares_blue.gif" /> The executive leadership of 39% of family-owned businesses will change hands in the next 5 years.<cite>(3)</cite></li>
                      </ul>
                    </div>                  <p align="justify" class="style5">These small and family-owned firms face many management issues that are less relevant for their larger counterparts. Orion Solutions has assisted a wide array of family-owned businesses in planning for the future. We understand the demands addressed by the managers of such organizations. Specific areas of professional services expertise include the following:</p>
                    <div align="justify">
                      <ul id="bodlist">
                        <li class="style14">
                          <div align="left"><img src="littleDiagonalSquares_blue.gif" /> Succession Planning - Generational Transfer and Other Considerations</div>
                        </li>
                        <li class="style14">
                          <div align="left"><img src="littleDiagonalSquares_blue.gif" /> Family Dynamics in Managerial Behavior</div>
                        </li>
                        <li class="style14">
                          <div align="left"><img src="littleDiagonalSquares_blue.gif" /> Financial Management - Capital Raising and Taxation Issues</div>
                        </li>
                        <li class="style14">
                          <div align="left"><img src="littleDiagonalSquares_blue.gif" /> Strategic Planning for Small Business</div>
                        </li>
                        <li class="style14">
                          <div align="left"><img src="littleDiagonalSquares_blue.gif" /> Small Business Marketing Techniques</div>
                        </li>
                      </ul>
                    </div>                  <p align="justify" class="style5">&nbsp;</p>
              <p align="justify" class="style4"><span class="style9"><em><strong>Sources:</strong></em> <br />
(1) U.S. Census Bureau, Economic Census Data, 2005. <br />
(2) Astrachan, J.H. &amp; Shanker, M.C. (2003). Family Businesses' Contribution to the U.S. Economy: A Closer Look. <em>Family Business Review</em>, 16, 211-219. <br />
(3) <em>American Family Business Survey</em>. (2003). Raymond Institute &amp; MassMutual Financial Group</span></p>              </td>
	  <td width="205"><p>&nbsp;</p>
		<p class="style6">&quot;Nobody talks of entrepreneurship as survival, but that's exactly what it is and what nurtures creative thinking.&quot;</p>		
		<p align="right" class="style7">&nbsp;</p>
		<p align="right"><span class="style7"><strong>- <em>Anita Roddick , </em></strong></span></p>
		<p align="right"><span class="style7">Founder of </span><span class="style18">The Body Shop</span></p>
		</td>
         	</tr>
        </tbody>
      </table>
      </td>
	  </tr>

<!-- END CONTENT AREA --><!-- BEGIN FOOTER--> <tr valign="top">
      <td colspan="3" align="center">
      <div class="footerseparator"></div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="3">
      <div id="footernav">
      <ul>
        <li><a href="index.htm">Home </a></li>
        <li>| <a href="sitemap.html">Site Map</a></li>
        <li>| <a href="aboutus.html">About Us</a></li>
        <li>| <a href="contact.html">Contact Us</a></li>
        <li></li>
        </ul>
      </div>
      </td>
    </tr>
    <tr valign="top">
      <td colspan="3" align="center">      <p id="footer">Orion Solutions  | 7000 Fitzwater Road, Suite 110 | Cleveland, Ohio
44141 | Phone: 440.746.7466<br>
&nbsp;&copy; 2006 Orion Solutions</p>

      </td>
    </tr>
<!-- END FOOTER -->
  </tbody>
</table>
</div>
</body>
</html>
