<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="css_alt.css"
 media="all">
  <title>Orion Solutions - Human Capital Development</title>
  <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	padding: 5px 5px 5px 2px;
}

.style2 {font-weight: bold}
.style3 {
	font-size: xx-large;
	font-style: italic;
	color: #FFFFFF;
}
.style4 {	color: #000066;
	font-weight: bold;
	font-size: large;
	padding: 5px 0 5px 20px;
}
.style5 {font-size: small;
	padding: 10px 20px 10px 20px;
}

.style6 {color: #000066; 
	font-style: italic; 
	font-weight: bold; 
	font-size: small; 
	padding: 10px 0 0 10px;
	}

.style7 {color: #000066; 
	font-style: italic; 
	font-weight: bold; 
	font-size: small;
	text-align:right; 
	padding: 0 0 0 0;
	}

.style8 {
	font-size: x-large;
	font-style: italic;
	font-weight: bold;
	color:#FFCC00;
}

.style14 {font-size: small;
	padding: 5px 20px 5px 20px;
}
	
-->
  </style>
</head>
<body>
<div id="logo"><img src="ORION logo_SM.png" width="241" height="75"></div>
<div id="subimage"><img src="training_room_2.jpg" width="165" height="118" /></div>
<div id="topimage"></div>
<div id="header3">
  <div align="right" class="style3">
    <p class="style8"> Training &amp; Human </p>
    <p class="style8">Capital Development </p>
  </div>
</div>

<div id="pageWrapper">

<table style="width: 900px; height: 668px;" summary="layout" border="0"
 cellpadding="0" cellspacing="0">
<!-- BEGIN GLOBAL HEADER NAV, SHOULD NOT CHANGE --> <tbody>
    <tr valign="top">
      <td colspan="3" align="right">
      <div id="headernav"><em>Orion Solutions:</em>&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="index.htm">HOME</a> | SEARCH</div>

      </td>
    </tr>
<!-- END HEADER NAV--><!-- BEGIN LOGO MASTHEAD --> <tr valign="top">
      <td height="150" colspan="3" valign="top">
      <table height="153" border="0" cellpadding="0" cellspacing="0" summary="layout">
        <tbody>
          <tr>
            <td height="153"><img src="neuronMatrix_masthead.png" style="width: 900px; height: 150px;" /></td>
            </tr>
        </tbody>
      </table>      </td>
    </tr>
<!-- END LOGO MASTHEAD --> <tr valign="top">
      <!-- BEGIN LEFT NAV COLUMN --> <td class="leftcolumn">
      <div id="snav">
<ul class="navlink">
        <li class="menunavlink style1"><strong><a href="index.htm">Orion Home</a></strong></li>
        <li class="menunavlink style1"><span class="style2"><a href="aboutus.html">About Us </a></span></li>
        <li class="menunavlink style1"><strong><a href="solutions.html">Solutions</a></strong></li>
			<li class="sublink"><strong><a href="strategy.html">Strategic Consulting</a></strong></li>
			<li class="sublink"><strong><a href="evidence.html">Evidence-Based Planning</a></strong></li>
			<li class="sublink"><strong><a href="maconsulting.html">M&A Consulting</a></strong></li>
			<li class="sublink"><strong><a href="familybiz.html">Family Business</a></strong></li>
	       	<li class="sublink"><strong>Human Capital</strong></li>
	    <li class="menunavlink style1"><strong><a href="industries.html">Industries</a></strong></li>
		<li class="menunavlink style1"><strong><a href="partnerships.html">Partnerships</a></strong></li>
        <li class="menunavlink style1"><strong><a href="careers.html">Careers</a></strong></li>
        <li class="menunavlink style1"><strong><a href="contact.html">Contact Us </a></strong></li>
        </li>
</ul>      </div>
      </td>
<!-- END LEFT NAV COLUMN --><!-- BEGIN CONTENT AREA --> <td width="800">
      <table summary="layout" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr valign="top">
            <td width="570" height="385">
                    <p>&nbsp;</p>
                    <p class="style4">Human Capital Management Services </p>
                    <p align="justify" class="style5">It is an established truism that people are the greatest asset of any business. What is less frequently acknowledged is the inherent challenge of effectively managing personnel to ensure an optimal mix of skills and knowledge within an organization. Orion Solutions has an extensive track record of supporting the human capital needs of our clients, including the first hand management of training and job placements programs for both public and private sector entities. </p>
                    <p align="justify" class="style5">We employ a holistic approach to the human capital needs of our clients. Skill development and opportunities for learning are not meant to be isolated events, pursued once or twice a year. Rather, the development and refinement of skills and organizational knowledge is a continuous process which must stand at the center of a firm's pursuit of  competitive advantage. The Orion Solutions method includes attention to the following facets of human capital management: </p>                    
                    <ul id="bodlist">
                      <li class="style14"><img src="littleDiagonalSquares_blue.gif" /> Skill Development &amp; Career Planning </li>
                      <li class="style14"><img src="littleDiagonalSquares_blue.gif" /> Performance Measurement &amp; Appraisal</li>
                      <li class="style14"><img src="littleDiagonalSquares_blue.gif" /> Organizational Skill Auditing &amp; Needs Assessment </li>
                      <li class="style14"><img src="littleDiagonalSquares_blue.gif" /> Knowledge Management</li>
                      <li class="style14"><img src="littleDiagonalSquares_blue.gif" />Training Content Development </li>
                      <li class="style14"><img src="littleDiagonalSquares_blue.gif" /> Collaborative Learning Opportunities</li>
                      <li class="style14"><img src="littleDiagonalSquares_blue.gif" /> Customer Education</li>					  
                      <li class="style14"><img src="littleDiagonalSquares_blue.gif" /> Distributed Learning Resources </li>
                      <li></li>
                    </ul>                    
                </td>
				<td width="180">
	<p>&nbsp;</p>
	<p class="style6">&quot;The illiterate of the 21st century will not be those who cannot read and write, but those who cannot learn, unlearn, and relearn.&quot;</p>	<p class="style7">&nbsp;</p>
	<p class="style7"><strong>- <em>Alvin Toffler, </em></strong></p>
	<p class="style7"><strong><em>Futurist and Author </em></strong></p></td>
         	</tr>
        </tbody>
      </table>
      </td>
    </tr>

<!-- END CONTENT AREA --><!-- BEGIN FOOTER--> <tr valign="top">
      <td colspan="3" align="center">
      <div class="footerseparator"></div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="3">
      <div id="footernav">
      <ul>
        <li><a href="index.htm">Home </a></li>
        <li>| <a href="sitemap.html">Site Map</a></li>
        <li>| <a href="aboutus.html">About Us</a></li>
        <li>| <a href="contact.html">Contact Us</a></li>
        <li></li>
        </ul>
      </div>
      </td>
    </tr>
    <tr valign="top">
      <td colspan="3" align="center">      <p id="footer">Orion Solutions  | 7000 Fitzwater Road, Suite 110 | Cleveland, Ohio
44141 | Phone: 440.746.7466<br>
&nbsp;&copy; 2006 Orion Solutions</p>

      </td>
    </tr>
<!-- END FOOTER -->
  </tbody>
</table>
</div>
</body>
</html>
