<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="css_alt.css" media="all">
  <title>Orion Solutions</title>
  <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	padding: 5px 5px 5px 2px;
}

.style2 {font-weight: bold}
.style3 {
	font-size: xx-large;
	font-style: italic;
	color: #FFFFFF;
}
.style4 {	color: #000066;
	font-weight: bold;
	font-size: large;
	padding: 5px 0 5px 20px;
}
.style5 {font-size: small;
	padding: 5px 0 2px 20px;
}
.style6 {color: #999999}

-->
  </style>
</head>
<body>
<div id="logo"><img src="ORION%20logo.png" height="104" width="334"></div>
<div id="topimage"><br>
</div>
<div id="header3">
<div class="style3" align="right"><br>
</div>
</div>
<div id="pageWrapper">
<table style="width: 900px; height: 668px;" summary="layout" border="0"
 cellpadding="0" cellspacing="0">
<!-- BEGIN GLOBAL HEADER NAV, SHOULD NOT CHANGE --> <tbody>
    <tr valign="top">
      <td colspan="3" align="right">
      <div id="headernav"><em>Orion Solutions:</em>&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="index.htm">HOME</a> | SEARCH</div>
      </td>
    </tr>
<!-- END HEADER NAV--><!-- BEGIN LOGO MASTHEAD --> <tr valign="top">
      <td colspan="3" height="150" valign="top">
      <table summary="layout" border="0" cellpadding="0" cellspacing="0"
 height="156">
        <tbody>
          <tr>
            <td height="156"><img src="neuronMatrix_masthead.png"
 style="width: 900px; height: 150px;"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
<!-- END LOGO MASTHEAD --> <tr valign="top">
<!-- BEGIN LEFT NAV COLUMN --> <td class="leftcolumn">
      <div id="snav">
      <ul class="navlink">
        <li class="menunavlink style1"><strong>Orion
Home</strong></li>
        <li class="menunavlink style1"><strong><a href="aboutus.html">About
Us</a></strong></li>
        <li class="menunavlink style1 style6"><strong><a
 href="solutions.html">Solutions</a></strong></li>
        <li class="menunavlink style1"><strong><a href="industries.html">Industries</a></strong></li>
        <li class="menunavlink style1"><strong><a
 href="partnerships.html">Partnerships</a></strong></li>
        <li class="menunavlink style1"><strong><a href="careers.html">Careers</a></strong></li>
        <li class="menunavlink style1"><strong><a href="contact.html">Contact
Us </a></strong></li>
      </ul>
      </div>
      </td>
<!-- END LEFT NAV COLUMN --><!-- BEGIN CONTENT AREA --> <td width="800">
      <table width="756"
 border="0" cellpadding="0" cellspacing="0" style="width: 738px; height: 328px;" summary="layout">
        <tbody>
          <tr valign="top">
            <td width="756" height="385">
            <p>&nbsp;</p>
            <p align="center" class="style4"><em>Innovative Solutions to the </em></p>
            <div align="center"><span class="style4"><em>Real Challenges of Contemporary Business</em></span><br>
            </div>            <div style="margin-left: 40px; font-family: garamond;">
            <p><font size="+1"><br>
            </font></p>
            <font size="+1">At Orion Solutions, we are business people
serving business people.&nbsp; Through a disciplined, design-oriented
approach we provide our clients with a wide range of professional
services and stay with them through implementation and beyond.&nbsp; We
believe in building relationships, not selling engagements.&nbsp; Find
out more about what Orion Solutions can do for you and your
organization.<br>
            <br>
            </font>
            <div style="text-align: center;"><font size="+1"><a
 style="font-weight: bold;" href="aboutus.html"><font size="+2">About
Orion Solutions</font></a><br>
            <br>
            <font style="font-weight: bold;" size="+2"><a
 href="solutions.html">Solutions</a>&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="industries.html">Industries</a></font></font><font
 style="font-weight: bold;" size="+2"><br>
            </font></div>
            <div style="text-align: center;"><a href="partnerships.html"><font
 style="font-weight: bold;" size="+2"><br>
Partnerships</font><br>
            </a></div>
            </div>
�</td>
          </tr>
          <tr>
            <td><img src="montage2.png" width="764" height="133" /> </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
<!-- END CONTENT AREA --><!-- BEGIN FOOTER--> <tr valign="top">
      <td colspan="3" align="center"> <br>
      </td>
    </tr>
    <tr>
      <td colspan="3">
      <div id="footernav">
      <ul>
        <li><a href="index.htm">Home </a></li>
        <li>| <a href="sitemap.html">Site Map</a></li>
		<li>| <a href="aboutus.html">About Us</a></li>
        <li>| <a href="contact.html">Contact Us</a></li>
      </ul>
      </div>
      </td>
    </tr>
    <tr valign="top">
      <td colspan="3" align="center">
      <p id="footer">Orion Solutions | 7000 Fitzwater Road, Suite 110 |
Cleveland, Ohio
44141 | Phone: 440.746.7466<br>
&nbsp;&copy; 2006 Orion Solutions</p>
      </td>
    </tr>
<!-- END FOOTER -->
  </tbody>
</table>
</div>
</body>
</html>
