<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="css_alt.css" media="all">
  <title>Orion Solutions - Industries</title>
  <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	padding: 5px 5px 5px 2px;
}

.style2 {font-weight: bold}
.style3 {
	font-size: xx-large;
	font-style: italic;
	color: #FFFFFF;
}
.style4 {	color: #000066;
	font-weight: bold;
	font-size: large;
	padding: 5px 0 5px 20px;
}
.style5 {font-size: small;
	padding: 5px 0 2px 20px;
}
.style6 {color: #999999}

-->
  </style>
</head>
<body>
<div id="logo"><img src="ORION%20logo.png" height="104" width="334"></div>
<div id="subimage"></div>
<div id="topimage"><img src="office_curve_1.jpg" width="188" height="127" /></div>
<div id="header3">
<div class="style3" align="right">Industries</div>
</div>
<div id="pageWrapper">
<table style="width: 900px; height: 668px;" summary="layout" border="0"
 cellpadding="0" cellspacing="0">
<!-- BEGIN GLOBAL HEADER NAV, SHOULD NOT CHANGE --> <tbody>
    <tr valign="top">
      <td colspan="3" align="right">
      <div id="headernav"><em>Orion Solutions:</em>&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="index.htm">HOME</a> | SEARCH</div>
      </td>
    </tr>
<!-- END HEADER NAV--><!-- BEGIN LOGO MASTHEAD --> <tr valign="top">
      <td colspan="3" height="150" valign="top">
      <table summary="layout" border="0" cellpadding="0" cellspacing="0"
 height="156">
        <tbody>
          <tr>
            <td height="156"><img src="neuronMatrix_masthead.png"
 style="width: 900px; height: 150px;"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
<!-- END LOGO MASTHEAD --> <tr valign="top">
<!-- BEGIN LEFT NAV COLUMN --> <td class="leftcolumn">
      <div id="snav">
      <ul class="navlink">
        <li class="menunavlink style1"><strong><a href="index.htm">Orion
Home</a></strong></li>
        <li class="menunavlink style1"><span class="style2"><a
 href="aboutus.html">About Us </a></span></li>
        <li class="menunavlink style1 style6"><strong><a
 href="solutions.html">Solutions</a></strong></li>
        <li class="menunavlink style1"><strong>Industries</strong></li>
        <li class="sublink"><strong><a href="finance.html">Financial
Services</a></strong></li>
        <li class="sublink"><strong><a href="healthcare.html">Healthcare</a></strong></li>
        <li class="sublink"><strong><a href="infotech.html">Information
Technology</a></strong></li>
        <li class="sublink"><strong><a href="nonprofit.html">Government
&amp; Not-for-Profit</a></strong></li>
        <li class="menunavlink style1"><strong><a
 href="partnerships.html">Partnerships</a></strong></li>
        <li class="menunavlink style1"><strong><a href="careers.html">Careers</a></strong></li>
        <li class="menunavlink style1"><strong><a href="contact.html">Contact
Us </a></strong></li>
      </ul>
      </div>
      </td>
<!-- END LEFT NAV COLUMN --><!-- BEGIN CONTENT AREA --> <td width="800">
      <table summary="layout" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr valign="top">
            <td height="385" width="626">
            <p>&nbsp;</p>
            <p class="style4">Industries of Focus </p>
            <p class="style5">While Orion Solutions serves clients
across the industrial spectrum, our <a href="solutions.html">specific
areas of expertise</a> have led us to specialize in serving businesses
within a select set of industries and sectors, including the following:
            </p>
            <ul id="bodlist">
              <li class="style5"><img
 src="littleDiagonalSquares_blue.gif"> <a href="finance.html">Financial
Services </a></li>
              <li class="style5"><img
 src="littleDiagonalSquares_blue.gif"> <a href="healthcare.html">Healthcare
and Life Sciences </a></li>
              <li class="style5"><img
 src="littleDiagonalSquares_blue.gif"> <a href="infotech.html">Information
Technology </a></li>
              <li class="style5"><img
 src="littleDiagonalSquares_blue.gif"> <a href="nonprofit.html">Government
&amp; Not-for-Profit Enterprises </a></li>
            </ul>
            <p class="style5">&nbsp;</p>
            <p class="paddedwrapper"><br>
            </p>
            </td>
            <td width="131">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
<!-- END CONTENT AREA --><!-- BEGIN FOOTER--> <tr valign="top">
      <td colspan="3" align="center">
      <div class="footerseparator"></div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="3">
      <div id="footernav">
      <ul>
        <li><a href="index.htm">Home </a></li>
        <li>| <a href="sitemap.html">Site Map</a></li>
        <li>| <a href="aboutus.html">About Us</a></li>
        <li>| <a href="contact.html">Contact Us</a></li>
        <li></li>
        </ul>
      </div>
      </td>
    </tr>
    <tr valign="top">
      <td colspan="3" align="center">      <p id="footer">Orion Solutions | 7000 Fitzwater Road, Suite 110 |
Cleveland, Ohio
44141 | Phone: 440.746.7466<br>
&nbsp;&copy; 2006 Orion Solutions</p>
      </td>
    </tr>
<!-- END FOOTER -->
  </tbody>
</table>
</div>
</body>
</html>
