<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="css_alt.css"
 media="all">
  <title>Orion Solutions - Information Technology</title>
  <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	padding: 5px 5px 5px 2px;
}

.style2 {font-weight: bold}
.style3 {
	font-size: xx-large;
	font-style: italic;
	color: #FFFFFF;
}
.style4 {	color: #000066;
	font-weight: bold;
	font-size: large;
	padding: 5px 0 5px 20px;
}
.style5 {font-size: small;
	padding: 5px 0 2px 20px;
}

.style6 {color: #000066; 
	font-style: italic; 
	font-weight: bold; 
	font-size: small; 
	padding: 10px 10px 0 10px;
	}

.style8 {
	font-size: x-large;
	font-style: italic;
	font-weight: bold;
	color:#FFCC00;
}
.style9 {font-size: x-small}
	
-->
  </style>
</head>
<body>
<div id="logo"><img src="ORION logo_SM.png" width="241" height="75"></div>
<div id="subimage"><img src="infotech.png" width="163" height="95" /></div>
<div id="topimage"></div>
<div id="header3">
  <div align="right" class="style3"><span class="style8">Information Technology </span></div>
</div>

<div id="pageWrapper">

<table style="width: 900px; height: 668px;" summary="layout" border="0"
 cellpadding="0" cellspacing="0">
<!-- BEGIN GLOBAL HEADER NAV, SHOULD NOT CHANGE --> <tbody>
    <tr valign="top">
      <td colspan="3" align="right">
      <div id="headernav"><em>Orion Solutions:</em>&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="index.htm">HOME</a> | SEARCH</div>

      </td>
    </tr>
<!-- END HEADER NAV--><!-- BEGIN LOGO MASTHEAD --> <tr valign="top">
      <td height="150" colspan="3" valign="top">
      <table height="153" border="0" cellpadding="0" cellspacing="0" summary="layout">
        <tbody>
          <tr>
            <td height="153"><img src="neuronMatrix_masthead.png" style="width: 900px; height: 150px;" /></td>
            </tr>
        </tbody>
      </table>      </td>
    </tr>
<!-- END LOGO MASTHEAD --> <tr valign="top">
      <!-- BEGIN LEFT NAV COLUMN --> <td class="leftcolumn">
      <div id="snav">
            <ul class="navlink">
        <li class="menunavlink style1"><strong><a href="index.htm">Orion Home</a></strong></li>
        <li class="menunavlink style1"><span class="style2"><a href="aboutus.html">About Us </a></span></li>
        <li class="menunavlink style1"><strong><a href="solutions.html">Solutions</a></strong></li>
	    <li class="menunavlink style1"><strong><a href="industries.html">Industries</a></strong></li>
			<li class="sublink"><strong><a href="finance.html">Financial Services</a></strong></li>
			<li class="sublink"><strong><a href="healthcare.html">Healthcare</a></strong></li>
			<li class="sublink"><strong>Information Technology</strong></li>
	       	<li class="sublink"><strong><a href="nonprofit.html">Government & Not-for-Profit</a></strong></li>
		<li class="menunavlink style1"><strong><a href="partnerships.html">Partnerships</a></strong></li>
        <li class="menunavlink style1"><strong><a href="careers.html">Careers</a></strong></li>
        <li class="menunavlink style1"><strong><a href="contact.html">Contact Us </a></strong></li>
        </li>
</ul>
      </div>
      </td>
<!-- END LEFT NAV COLUMN --><!-- BEGIN CONTENT AREA --> <td width="800">
      <table summary="layout" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr valign="top">
            <td width="585" height="385">
              <p class="style4">Information &amp; Communication</p>              
              <p class="style5">Information remains the lifeblood of any contemporary business. It guides the strategies we pursue and supports the practical decisions we make. The rapid development of information technology solutions continues to remake the markets in which we compete. Orion Solutions understands the challenges and opportunities of IT investment, both from the perspective of the potential user and that of systems developers.</p>
              <p class="style5">Orion Solutions professionals have been engaged in IT development and consulting for over 15 years. Our expertise includes the following areas: </p>
              <ul id="bodlist">
                <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> Technology Portfolio Planning &amp; Management</li>
                <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> IT Project Management</li>
                <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> Implementation Planning &amp; Execution</li>
                <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> Enterprise Systems Integration</li>
                <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> Post-Implementation Skill Development</li>
				<li class="style5"><img src="littleDiagonalSquares_blue.gif" /> Legacy System Replacement</li>
              </ul>              <p class="style5"><br>
              </p>
              </td>
			  <td width="170" class="style6"> <p>&quot;Any sufficiently advanced technology is indistinguishable from magic. &quot; </p>
			    <p align="right">&nbsp;</p>
			    <p align="right">- Arthur C. Clark, <span class="style9">Profiles of the Future </span></p></td>
         	</tr>
        </tbody>
      </table>
      <p>&nbsp;</p></td>
    </tr>

<!-- END CONTENT AREA --><!-- BEGIN FOOTER--> <tr valign="top">
      <td colspan="3" align="center">
      <div class="footerseparator"></div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="3">
      <div id="footernav">
      <ul>
        <li><a href="index.htm">Home </a></li>
        <li>| <a href="sitemap.html">Site Map</a></li>
        <li>| <a href="aboutus.html">About Us</a></li>
        <li>| <a href="contact.html">Contact Us</a></li>
        <li></li>
        </ul>
      </div>
      </td>
    </tr>
    <tr valign="top">
      <td colspan="3" align="center">
      <p id="footer">Orion Solutions  | 7000 Fitzwater Road, Suite 110 | Cleveland, Ohio
44141 | Phone: 440.746.7466<br>
&nbsp;&copy; 2006 Orion Solutions</p>

      </td>
    </tr>
<!-- END FOOTER -->
  </tbody>
</table>
</div>
</body>
</html>
