<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="css_alt.css"
 media="all">
  <title>Orion Solutions - Mergers &amp; Acquisitions</title>
  <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	padding: 5px 5px 5px 2px;
}

.style2 {font-weight: bold}
.style3 {
	font-size: xx-large;
	font-style: italic;
	color: #FFFFFF;
}
.style4 {	color: #000066;
	font-weight: bold;
	font-size: large;
	padding: 5px 0 5px 20px;
}
.style5 {font-size: small;
	padding: 10px 20px 10px 20px;
}

.style6 {color: #000066; 
	font-style: italic; 
	font-weight: bold; 
	font-size: small; 
	padding: 10px 0 0 10px;
	}

.style7 {color: #000066; 
	font-style: italic; 
	font-weight: bold; 
	font-size: small; 
	padding: 0 0 0 0;
	}

.style8 {
	font-size: x-large;
	font-style: italic;
	font-weight: bold;
	color:#FFCC00;
}

.style9 {	color:#000066;
	font-size:x-small;
	font-weight:normal;
}
.style10 {font-size: small}
.style11 {	color: #000066;
	font-weight: bold;
	font-size: large;
}
.style12 {	color: #000000;
	font-style: italic;
	font-size: medium;
}

.style14 {font-size: small;
	padding: 5px 20px 5px 20px;
}

	
-->
  </style>
</head>
<body>
<div id="logo"><img src="ORION logo_SM.png" width="241" height="75"></div>
<div id="subimage"><img src="Bridge.png" width="138" height="89" /></div>
<div id="topimage"></div>
<div id="header3">
  <div align="right" class="style3">
    <p class="style8"> Alternative Mergers &amp; Acquisitions Consulting </p>
  </div>
</div>

<div id="pageWrapper">

<table style="width: 900px; height: 668px;" summary="layout" border="0"
 cellpadding="0" cellspacing="0">
<!-- BEGIN GLOBAL HEADER NAV, SHOULD NOT CHANGE --> <tbody>
    <tr valign="top">
      <td colspan="3" align="right">
      <div id="headernav"><em>Orion Solutions:</em>&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="index.htm">HOME</a> |<a
 href="http://www.cwru.edu/search.htm"> SEARCH</a></div>

      </td>
    </tr>
<!-- END HEADER NAV--><!-- BEGIN LOGO MASTHEAD --> <tr valign="top">
      <td height="150" colspan="3" valign="top">
      <table height="153" border="0" cellpadding="0" cellspacing="0" summary="layout">
        <tbody>
          <tr>
            <td height="153"><img src="neuronMatrix_masthead.png" style="width: 900px; height: 150px;" /></td>
            </tr>
        </tbody>
      </table>      </td>
    </tr>
<!-- END LOGO MASTHEAD --> <tr valign="top">
      <!-- BEGIN LEFT NAV COLUMN --> <td class="leftcolumn">
      <div id="snav">
     <ul class="navlink">
        <li class="menunavlink style1"><strong><a href="index.htm">Orion Home</a></strong></li>
        <li class="menunavlink style1"><span class="style2"><a href="aboutus.html">About Us </a></span></li>
        <li class="menunavlink style1"><strong><a href="solutions.html">Solutions</a></strong></li>
			<li class="sublink"><strong><a href="strategy.html">Strategic Consulting</a></strong></li>
			<li class="sublink"><strong><a href="evidence.html">Evidence-Based Planning</a></strong></li>
			<li class="sublink"><strong>M & A Consulting</strong></li>
			<li class="sublink"><strong><a href="familybiz.html">Family Business</a></strong></li>
	       	<li class="sublink"><strong><a href="humancapital.html">Human Capital</a></strong></li>
	    <li class="menunavlink style1"><strong><a href="industries.html">Industries</a></strong></li>
		<li class="menunavlink style1"><strong><a href="partnerships.html">Partnerships</a></strong></li>
        <li class="menunavlink style1"><strong><a href="careers.html">Careers</a></strong></li>
        <li class="menunavlink style1"><strong><a href="contact.html">Contact Us </a></strong></li>
        </li>
</ul>
      </div>
      </td>
<!-- END LEFT NAV COLUMN --><!-- BEGIN CONTENT AREA --> <td width="800">
      <table summary="layout" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr valign="top">
            <td width="581" height="385"><blockquote>
					<p>&nbsp;</p>
					<p align="justify" class="style4">Finding and Creating Value</p>
					<p align="justify" class="style5">The integration of two or more firms is an undertaking of tremendous complexity. A thorough analysis of the opportunities and risks inherent in such an effort can spell the difference between a successful combination of strengths and the frustration of a organizational mismatch.</p>
                    <p align="justify" class="style5"> Orion Solutions employs a proprietary analytical process to support our clients in identifying and capitalizing upon opportunities for merger-related synergies. Orion Solutions has an established track record of helping firms to leverage reconfigurations and novel applications of organizational competencies or service offerings to achieve levels of business performance that they had not even envisioned. The Orion Solutions framework incorporates an analysis of integration issues at multiple levels including :</p>
                    <div align="justify">
                      <ul id="bodlist">
                        <li class="style14"><img src="littleDiagonalSquares_blue.gif" /> Technology Infrastructure & Application Portfolios </li>
                          <li class="style14"><img src="littleDiagonalSquares_blue.gif" /> Intellectual Property Positions </li>
                          <li class="style14"><img src="littleDiagonalSquares_blue.gif" /> Human Resource Management </li>
                          <li class="style14"><img src="littleDiagonalSquares_blue.gif" /> Business Process Integration </li>
                          <li class="style14"><img src="littleDiagonalSquares_blue.gif" /> Real Estate Holdings </li>
                          <li class="style14"><img src="littleDiagonalSquares_blue.gif" /> Legal & Taxation Issues </li>
                      </ul>
                    </div>                    
                    <p align="justify" class="style5">In addition to the application of our analytical framework, Orion Solutions supports clients considering merger activities by leveraging the resources of our partnership network, including access to financing options, IT development and integration services, and web-based training delivery. Together, the suite of services that we provide enables our clients to navigate the rough waters of a merger or acquisition effort and to capture the benefits for which the effort was undertaken.


 We also assist our clients in the implementation phase to achieve the business objectives that guided the initial M &amp; A strategy of a transaction. </p>                    </td>
		<td width="168">
		<p>&nbsp;</p>
		<p class="style6">&quot;In every marriage more than a week old, there are grounds for divorce. The trick is to find, and continue to find, grounds for marriage.&quot;</p>		<p align="right" class="style7">&nbsp;</p>
		<p align="right" class="style7"><strong>- <em>Robert Anderson, Playwright</em></strong></p></td>
         	</tr>
        </tbody>
      </table>
      </td>
    </tr>

<!-- END CONTENT AREA --><!-- BEGIN FOOTER--> <tr valign="top">
      <td colspan="3" align="center">
      <div class="footerseparator"></div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="3">
      <div id="footernav">
      <ul>
        <li><a href="index.htm">Home </a></li>
        <li>| <a href="sitemap.html">Site Map</a></li>
        <li>| <a href="aboutus.html">About Us</a></li>
        <li>| <a href="contact.html">Contact Us</a></li>
        <li></li>
        </ul>
      </div>
      </td>
    </tr>
    <tr valign="top">
      <td colspan="3" align="center">      <p id="footer">Orion Solutions  | 7000 Fitzwater Road, Suite 110 | Cleveland, Ohio
44141 | Phone: 440.746.7466<br>
&nbsp;&copy; 2006 Orion Solutions</p>

      </td>
    </tr>
<!-- END FOOTER -->
  </tbody>
</table>
</div>
</body>
</html>
