<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="css_alt.css"
 media="all">
  <title>Orion Solutions - Partnered Resources</title>
  <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	padding: 5px 5px 5px 2px;
}

.style2 {font-weight: bold}
.style3 {
	font-size: xx-large;
	font-style: italic;
	color: #FFFFFF;
}
.style4 {	color: #000066;
	font-weight: bold;
	font-size: large;
	padding: 5px 0 5px 20px;
}
.style5 {font-size: small;
	padding: 5px 0 2px 20px;
}

-->
  </style>
</head>
<body>
<div id="logo"><img src="ORION logo.png" width="334" height="104"></div>
<div id="subimage"></div>
<div id="topimage"><img src="chain3.png" width="195" height="128" /></div>
<div id="header3">
  <div align="right" class="style3">Partnered Resources </div>
</div>

<div id="pageWrapper">

<table style="width: 900px; height: 668px;" summary="layout" border="0"
 cellpadding="0" cellspacing="0">
<!-- BEGIN GLOBAL HEADER NAV, SHOULD NOT CHANGE --> <tbody>
    <tr valign="top">
      <td colspan="3" align="right">
      <div id="headernav"><em>Orion Solutions:</em>&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="index.htm">HOME</a> | SEARCH</div>

      </td>
    </tr>
<!-- END HEADER NAV--><!-- BEGIN LOGO MASTHEAD --> <tr valign="top">
      <td height="150" colspan="3" valign="top">
      <table height="156" border="0" cellpadding="0" cellspacing="0" summary="layout">
        <tbody>
          <tr>
            <td height="156"><img src="neuronMatrix_masthead.png" style="width: 900px; height: 150px;" /></td>
            </tr>
        </tbody>
      </table>      </td>
    </tr>
<!-- END LOGO MASTHEAD --> <tr valign="top">
      <!-- BEGIN LEFT NAV COLUMN --> <td class="leftcolumn">
      <div id="snav">
      <ul class="navlink">
        <li class="menunavlink style1"><strong><a href="index.htm">Orion Home</a></strong></li>
        <li class="menunavlink style1"><span class="style2"><a href="aboutus.html">About Us </a></span></li>
        <li class="menunavlink style1"><strong><a href="solutions.html">Solutions</a></strong></li>
        <li class="menunavlink style1"><strong><a href="industries.html">Industries</a></strong></li>
		<li class="menunavlink style1"><strong>Partnerships</strong></li>
			<li class="sublink"><strong><a href="isd.html">IT Development</a></strong></li>
			<li class="sublink"><strong><a href="interactive.html">Interactive Design</a></strong></li>
			<li class="sublink"><strong><a href="capital.html">Capital Financing</a></strong></li>
	       	<li class="sublink"><strong><a href="wbtraining.html">Web-Based Training</a></strong></li>

        <li class="menunavlink style1"><strong><a href="careers.html">Careers</a></strong></li>
        <li class="menunavlink style1"><strong><a href="contact.html">Contact Us </a></strong></li>
        </li>
      </ul>
      </div>
      </td>
<!-- END LEFT NAV COLUMN --><!-- BEGIN CONTENT AREA --> <td width="800">
      <table summary="layout" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr valign="top">
            <td width="570" height="385"><p>&nbsp;</p>
              <p class="style4">Partnering to Expand Opportunities </p>              
              <p class="style5">In addition to the in-house expertise of our consultants and staff, Orion Solutions brings resources to bear through our close working partnerships with other developers of innovative products and services. This networked approach to resource development and collaborative design provides our clients with access to an unequalled range of business solutions. Key areas of partnership include:</p>
              <ul id="bodlist">
        <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> <a href="isd.html">IT Development &amp; Implementation </a></li>
        <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> <a href="interactive.html">Interactive Design Capabilities</a></li>
        <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> <a href="capital.html">Capital Financing Options </a></li>
        <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> <a href="wbtraining.html">Web-Based Training Development &amp; Delivery </a></li>
        <li class="style5"></li>
      </ul>      
      <p class="paddedwrapper"><br>
          
      </p></td>
         	</tr>
        </tbody>
      </table>
      </td>
    </tr>

<!-- END CONTENT AREA --><!-- BEGIN FOOTER--> <tr valign="top">
      <td colspan="3" align="center">
      <div class="footerseparator"></div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="3">
      <div id="footernav">
      <ul>
        <li><a href="index.htm">Home </a></li>
        <li>| <a href="sitemap.html">Site Map</a></li>
        <li>| <a href="aboutus.html">About Us</a></li>
        <li>| <a href="contact.html">Contact Us</a></li>
        <li></li>
        </ul>
      </div>
      </td>
    </tr>
    <tr valign="top">
      <td colspan="3" align="center">      <p id="footer">Orion Solutions  | 7000 Fitzwater Road, Suite 110 | Cleveland, Ohio
44141 | Phone: 440.746.7466<br>
&nbsp;&copy; 2006 Orion Solutions</p>

      </td>
    </tr>
<!-- END FOOTER -->
  </tbody>
</table>
</div>
</body>
</html>
