<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="css_alt.css"
 media="all">
  <title>Orion Solutions - Solutions</title>
  <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	padding: 5px 5px 5px 2px;
}

.style2 {font-weight: bold}
.style3 {
	font-size: xx-large;
	font-style: italic;
	color: #FFFFFF;
}
.style4 {	color: #000066;
	font-weight: bold;
	font-size: large;
	padding: 5px 0 5px 20px;
}
.style5 {font-size: small;
	padding: 5px 0 2px 20px;
}
.style6 {color: #999999}

-->
  </style>
</head>
<body>
<div id="logo"><img src="ORION logo.png" width="334" height="104"></div>
<div id="subimage"></div>
<div id="topimage"><img src="chess_1.png" width="184" height="117" /></div>
<div id="header3">
  <div align="right" class="style3">Solutions</div>
</div>

<div id="pageWrapper">

<table style="width: 900px; height: 668px;" summary="layout" border="0"
 cellpadding="0" cellspacing="0">
<!-- BEGIN GLOBAL HEADER NAV, SHOULD NOT CHANGE --> <tbody>
    <tr valign="top">
      <td colspan="3" align="right">
      <div id="headernav"><em>Orion Solutions:</em>&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="index.htm">HOME</a> | SEARCH</div>

      </td>
    </tr>
<!-- END HEADER NAV--><!-- BEGIN LOGO MASTHEAD --> <tr valign="top">
      <td height="150" colspan="3" valign="top">
      <table height="156" border="0" cellpadding="0" cellspacing="0" summary="layout">
        <tbody>
          <tr>
            <td height="156"><img src="neuronMatrix_masthead.png" style="width: 900px; height: 150px;" /></td>
            </tr>
        </tbody>
      </table>      </td>
    </tr>
<!-- END LOGO MASTHEAD --> <tr valign="top">
      <!-- BEGIN LEFT NAV COLUMN --> <td class="leftcolumn">
      <div id="snav">
      <ul class="navlink">
        <li class="menunavlink style1"><strong><a href="index.htm">Orion Home</a></strong></li>
        <li class="menunavlink style1"><span class="style2"><a href="aboutus.html">About Us </a></span></li>
        <li class="menunavlink style1"><strong>Solutions</strong></li>
			<li class="sublink"><strong><a href="strategy.html">Strategic Consulting</a></strong></li>
			<li class="sublink"><strong><a href="evidence.html">Evidence-Based Planning</a></strong></li>
			<li class="sublink"><strong><a href="maconsulting.html">M&A Consulting</a></strong></li>
			<li class="sublink"><strong><a href="familybiz.html">Family Business</a></strong></li>
	       	<li class="sublink"><strong><a href="humancapital.html">Human Capital</a></strong></li>
	    <li class="menunavlink style1"><strong><a href="industries.html">Industries</a></strong></li>
		<li class="menunavlink style1"><strong><a href="partnerships.html">Partnerships</a></strong></li>
        <li class="menunavlink style1"><strong><a href="careers.html">Careers</a></strong></li>
        <li class="menunavlink style1"><strong><a href="contact.html">Contact Us </a></strong></li>
        </li>
</ul>
      </div>
      </td>
<!-- END LEFT NAV COLUMN --><!-- BEGIN CONTENT AREA --> <td width="800">
      <table summary="layout" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr valign="top">
            <td width="525" height="385"><p>&nbsp;</p>
              <p class="style4">Our Expertise</p>              <p class="style5">Building upon the extensive business experience of our leadership team and professional services personnel, Orion Solutions is the premier provider of business solutions that address a wide range of strategic and tactical issues. We understand the challenges that our clients encounter, and we support them through a diverse suite of services, including:</p>
      <ul id="bodlist">
        <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> <a href="strategy.html">Strategic Consulting & Implementation Support </a></li>
        <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> <a href="evidence.html">Evidence-Based Analysis &amp; Planning </a></li>
        <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> <a href="maconsulting.html">Mergers &amp; Acquisitions Consulting</a></li>
        <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> <a href="familybiz.html">Small &amp; Family-Owned Business Services</a> </li>
        <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> <a href="humancapital.html">Training &amp; Human Capital Development </a></li>
        </ul>
      <p class="style5">In addition to the in-house expertise of consultants and staff, Orion brings resources to bear through our close working <a href="partnerships.html">partnerships</a> with other developers of innovative products and services. This networked approach to resource development and collaborative design provides our clients with access to an unequalled range of business solutions. Key areas of partnership include:</p>
      <ul id="bodlist">
        <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> IT Development &amp; Implementation </li>
        <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> Venture Financing Options </li>
        <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> Web-Based Training Development &amp; Delivery </li>
        <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> Design Facilities</li>
      </ul>      
      <p class="paddedwrapper"><br>
          
      </p></td>
         	</tr>
        </tbody>
      </table>
      </td>
    </tr>

<!-- END CONTENT AREA --><!-- BEGIN FOOTER--> <tr valign="top">
      <td colspan="3" align="center">
      <div class="footerseparator"></div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="3">
      <div id="footernav">
      <ul>
        <li><a href="index.htm">Home </a></li>
        <li>| <a href="sitemap.html">Site Map</a></li>
        <li>| <a href="aboutus.html">About Us</a></li>
        <li>| <a href="contact.html">Contact Us</a></li>
        <li></li>
        </ul>
      </div>
      </td>
    </tr>
    <tr valign="top">
      <td colspan="3" align="center">      <p id="footer">Orion Solutions  | 7000 Fitzwater Road, Suite 110 | Cleveland, Ohio
44141 | Phone: 440.746.7466<br>
&nbsp;&copy; 2006 Orion Solutions</p>

      </td>
    </tr>
<!-- END FOOTER -->
  </tbody>
</table>
</div>
</body>
</html>
