<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="css_alt.css"
 media="all">
  <title>Orion Solutions - Strategy</title>
  <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	padding: 5px 5px 5px 2px;
}

.style2 {font-weight: bold}
.style3 {
	font-size: xx-large;
	font-style: italic;
	color: #FFFFFF;
}
.style4 {	color: #000066;
	font-weight: bold;
	font-size: large;
	padding: 5px 0 5px 20px;
}
.style5 {font-size: small;
	padding: 10px 20px 2px 20px;
}

.style6 {color: #000066; 
	font-style: italic; 
	font-weight: bold; 
	font-size: small; 
	padding: 10px 0 0 10px;
	}

.style7 {color: #000066; 
	font-style: italic; 
	font-weight: bold; 
	font-size: small; 
	padding: 0 0 0 0;
	}

.style8 {
	font-size: x-large;
	font-style: italic;
	font-weight: bold;
	color:#FFCC00;
}
.style9 {font-weight: bold; font-size: small; padding: 0 0 0 0; color: #000066;}
	
-->
  </style>
</head>
<body>
<div id="logo"><img src="ORION logo_SM.png" width="241" height="75"></div>
<div id="subimage"><img src="Opening.png" width="173" height="99" /></div>
<div id="topimage">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="header3">
  <div align="right" class="style3"><span class="style8">Strategic Consulting &amp; Implementation Support</span></div>
</div>

<div id="pageWrapper">

<table style="width: 900px; height: 668px;" summary="layout" border="0"
 cellpadding="0" cellspacing="0">
<!-- BEGIN GLOBAL HEADER NAV, SHOULD NOT CHANGE --> <tbody>
    <tr valign="top">
      <td colspan="3" align="right">
      <div id="headernav"><em>Orion Solutions:</em>&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="index.htm">HOME</a> | SEARCH</div>

      </td>
    </tr>
<!-- END HEADER NAV--><!-- BEGIN LOGO MASTHEAD --> <tr valign="top">
      <td height="150" colspan="3" valign="top">
      <table height="153" border="0" cellpadding="0" cellspacing="0" summary="layout">
        <tbody>
          <tr>
            <td height="153"><img src="neuronMatrix_masthead.png" style="width: 900px; height: 150px;" /></td>
            </tr>
        </tbody>
      </table>      </td>
    </tr>
<!-- END LOGO MASTHEAD --> <tr valign="top">
      <!-- BEGIN LEFT NAV COLUMN --> <td class="leftcolumn">
      <div id="snav">
            <ul class="navlink">
        <li class="menunavlink style1"><strong><a href="index.htm">Orion Home</a></strong></li>
        <li class="menunavlink style1"><span class="style2"><a href="aboutus.html">About Us </a></span></li>
        <li class="menunavlink style1"><strong><a href="solutions.html">Solutions</a></strong></li>
			<li class="sublink"><strong>Strategic Consulting</strong></li>
			<li class="sublink"><strong><a href="evidence.html">Evidence-Based Planning</a></strong></li>
			<li class="sublink"><strong><a href="maconsulting.html">M&A Consulting</a></strong></li>
			<li class="sublink"><strong><a href="familybiz.html">Family Business</a></strong></li>
	       	<li class="sublink"><strong><a href="humancapital.html">Human Capital</a></strong></li>
			<li class="menunavlink style1"><strong><a href="industries.html">Industries</a></strong></li>
		<li class="menunavlink style1"><strong><a href="partnerships.html">Partnerships</a></strong></li>
        <li class="menunavlink style1"><strong><a href="careers.html">Careers</a></strong></li>
        <li class="menunavlink style1"><strong><a href="contact.html">Contact Us </a></strong></li>
        </li>
</ul>
      </div>
      </td>
<!-- END LEFT NAV COLUMN --><!-- BEGIN CONTENT AREA --> <td width="800">
      <table summary="layout" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr valign="top">
            <td width="585" height="385">
              <p>&nbsp;</p>
              <p class="style4">Fostering Effective Strategy </p>              <p align="justify" class="style5">The militaristic language that dominates business life is no accident. Success in contemporary marketplaces is hard won and demands planning and forethought. With decades of experience in management and IT consulting, the professionals of Orion Solutions guide our clients through the development of effective strategies for addressing the unique challenges of their business environments. Strategic planning expertise includes experience with the following methods:</p>
              <div align="justify">
                <ul id="bodlist">
                    <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> Traditional Approaches - SWOT Analyses, Strategic Factor Analysis</li>
                    <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> Scenario-Based Planning</li>
                    <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> Appreciative Inquiry</li>
                    <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> Core Competencies Analysis</li>
                    <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> Balanced Scorecard Development</li>
                    <li class="style5"><img src="littleDiagonalSquares_blue.gif" /> Competitive Benchmarking</li>
                </ul>
              </div>              <p align="justify" class="style4">Supporting Implementation</p>
              <p align="justify" class="style5">Unlike many professional services providers, Orion Solutions is committed to working with our clients to see strategic efforts through to fruition. We believe in establishing mutually beneficial business relationships that will endure through periods of market upheaval. In short, we are with you for &quot;the long haul.&quot;</p>              <p class="paddedwrapper"><br>
          
      </p></td>
	  <td width="165"><p align="center">&nbsp;</p>
	    <p align="left" class="style6">&quot;All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.&quot; </p>	    <p align="right" class="style7">&nbsp;</p>
	    <p align="right" class="style7">- <strong>Sun Tzu, </strong></p>	    <p align="right" class="style9">The Art of War</p></td>
         	</tr>
        </tbody>
      </table>
      </td>
    </tr>

<!-- END CONTENT AREA --><!-- BEGIN FOOTER--> <tr valign="top">
      <td colspan="3" align="center">
      <div class="footerseparator"></div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="3">
      <div id="footernav">
      <ul>
        <li><a href="index.htm">Home </a></li>
        <li>| <a href="sitemap.html">Site Map</a></li>
        <li>| <a href="aboutus.html">About Us</a></li>
        <li>| <a href="contact.html">Contact Us</a></li>
        <li></li>
        </ul>
      </div>
      </td>
    </tr>
    <tr valign="top">
      <td colspan="3" align="center">
      <p id="footer">Orion Solutions  | 7000 Fitzwater Road, Suite 200 | Cleveland, Ohio
44141 | Phone: 440.746.7466<br>
&nbsp;&copy; 2006 Orion Solutions| <a
 href="http://www.case.edu/legal.htm">legal notice</a></p>

      </td>
    </tr>
<!-- END FOOTER -->
  </tbody>
</table>
</div>
</body>
</html>
